bind_to_address "127.0.0.1"
#bind_to_address "home/hkm/.config/mpd/socket"
music_directory "home/hkm/Music"
playlist_directory "home/hkm/.config/mpd/playlists"   
db_file      "home/hkm/.config/mpd/database"
log_file      "home/hkm/.config/mpd/mpd.log"  
pid_file      "home/hkm/.config/mpd/mpd.pid"  
state_file     "home/hkm/.config/mpd/mpdstate"  

audio_output {  
	type "pulse"  
	name "pulse audio"
#	device "pulse" 
#	mixer_type "software" 
}  

#audio_output {
    #type                    "fifo"
    #name                    "my_fifo"
    #path                    "/tmp.config/mpd.fifo"
    #format                  "44100:16:2"
#}
