bind_to_address "127.0.0.1"
music_directory "/home/hkm/Music"
playlist_directory "/home/hkm/.config/mpd/playlists"   
db_file      "/home/hkm/.config/mpd/database"
log_file      "/home/hkm/.config/mpd/mpd.log"  
pid_file      "/home/hkm/.config/mpd/mpd.pid"  
state_file     "/home/hkm/.config/mpd/mpdstate"  

audio_output {  
	type "pulse"  
	name "pulse audio"
}  
