# Prefix config
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Misc.
set -sg	escape-time 1
set -g base-index 0
bind r source-file ~/.tmux.conf\; display "Reloaded!"
#bind e kill-session 

# Buffer Manipulation
setw -g mode-keys vi
bind v copy-mode 
bind p paste-buffer

# bind pane-splitting
bind '[' split-window -v 
bind ']' split-window -h 

# pane-selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window-selection
bind m select-window -t :-
bind n select-window -t :+

# resize-pane
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 6
bind -r K resize-pane -U 5

# colors
set -g default-terminal "screen-256color"
set -g pane-active-border-style bg=yellow
set -g pane-border-style bg=magenta
set -g message-style bg=yellow

# status
set -g status-right "P:#P W:#I"
