# Plugins are installed to ~/.tmux/plugins/
# prefix + I  to install plugins
# prefix + alt + u to uninstall plugins (that were previously removed)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'robhurring/tmux-uptime'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Prefix config
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Misc.
set -sg	escape-time 1
set -g base-index 0
bind r source-file ~/.config/tmux/tmux.conf\; display "Reloaded!"
set -g mouse on
#bind e kill-session 

# Buffer Manipulation
setw -g mode-keys vi
bind v copy-mode 
bind p paste-buffer

# bind pane-splitting
bind '[' split-window -v 
bind ']' split-window -h 

# pane-selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window-selection
bind n select-window -t :-
bind m select-window -t :+

# resize-pane
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 6
bind -r K resize-pane -U 5

# colors
set -g default-terminal "screen-256color"
set -g pane-active-border-style bg=yellow
set -g pane-border-style bg=magenta
set -g message-style bg=yellow

# status
#set -g status-interval 2
#set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
#set -g status-left-length 60
set -g status-right "P:#P W:#I"
run '~/.tmux/plugins/tpm/tpm'
